{
  "name": "british-money-expert-frontend",
  "version": "1.0.0",
  "description": "Static frontend for The British Money Expert, served via a tiny Express server on port 3000.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": { "node": ">=18.0.0" }
}